{
  "expo": {
    "name": "NiladariyaTest",
    "slug": "Niladariya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    
    "ios": {
      "bundleIdentifier": "com.niladariya.niladariya"
    },
    "android": {
      "package": "com.niladariya.niladariya"
    }
  }
}
